# Wine words

In [1]:
import pandas as pd
import numpy as np
import string

In [2]:
df = pd.read_csv('../data/winemag-150k-reviews.csv',
                 usecols=['country',
                          'province',
                          'description',
                          'variety'])

1. lower the strings of the serise
2. use .splite method > it will break the string to lists
3. .explode will make those lists to a single words per row
4. clear the punctuations

now return what the function is made for.

In [3]:
def top_10_words(s):
    common_wine_words = ['flavors',
                         'pslste',
                         'finish',
                         'drink',
                         'aromas']
    
    words = s.str.lower().str.split().explode().str.strip(string.punctuation)

    return_ = words.loc[(words.str.len() >= 5) & (~words.isin(common_wine_words))].value_counts().head(10)
    return return_

In [4]:
top_10_words(df['description'])

description
fruit      56496
acidity    32603
tannins    32186
cherry     30685
palate     28945
black      24599
spice      22658
sweet      21284
notes      19606
fresh      17662
Name: count, dtype: int64

 10 most common words used in French wine reviews

In [5]:
top_10_words(df.loc[df['country'] == 'France', 'description'])

description
fruit        8722
acidity      8641
tannins      6509
fruits       5459
fresh        4217
character    3499
black        3124
texture      3074
years        2957
crisp        2879
Name: count, dtype: int64

In [6]:
top_10_words(df.loc[df['province'] != 'California', 'description'])

description
fruit      46517
palate     25497
acidity    22325
tannins    22007
cherry     19473
spice      18572
black      17785
notes      16591
fresh      16221
berry      15499
Name: count, dtype: int64

find the words most commonly associated with wines made outside of California

In [7]:
top_10_words(df.loc[df['province'] != 'California', 'description'])

description
fruit      46517
palate     25497
acidity    22325
tannins    22007
cherry     19473
spice      18572
black      17785
notes      16591
fresh      16221
berry      15499
Name: count, dtype: int64

**NOTE:** Words used most often for white, red and rose wine are Chardonny, Sauvigon Blance, Riesling.

In [9]:
top_10_words(df.loc[df['variety'].isin(['Chardonnay', 'Sauvignon Blanc', 'Riesling']), 'description'])

description
fruit         9156
acidity       8367
apple         5893
citrus        5384
palate        5244
chardonnay    4914
crisp         4908
green         4191
notes         4030
pineapple     3859
Name: count, dtype: int64

In [12]:
top_10_words(df.loc[df['variety'].isin(['Pinot Noir',
                                        'Cabernet Sauvignon',
                                        'Syrah', 
                                        'Merlot',
                                        'Zinfandel']), 'description'])

description
fruit         15081
cherry        14041
tannins       13173
black          9551
blackberry     6777
acidity        6353
pinot          6342
sweet          5984
palate         5625
cherries       5378
Name: count, dtype: int64

In [13]:
top_10_words(df.loc[df['variety'] == 'Ros√©', 'description'])

description
acidity       1135
fruit          697
crisp          672
fresh          622
strawberry     534
light          518
raspberry      510
cherry         470
fruity         428
fruits         420
Name: count, dtype: int64

10 most common words for the five most commonly mentioned wine varieties

In [15]:
df['variety'].value_counts().head()

variety
Chardonnay                  14482
Pinot Noir                  14291
Cabernet Sauvignon          12800
Red Blend                   10062
Bordeaux-style Red Blend     7347
Name: count, dtype: int64

In [18]:
five_most_mentioned_wines = df['variety'].value_counts().head(5).index


# finding description of thoes 5 mentions type of wines
df.loc[df['variety'].isin(five_most_mentioned_wines),'description']

0         This tremendous 100% varietal wine hails from ...
3         This spent 20 months in 30% new French oak, an...
8         This re-named vineyard was formerly bottled as...
9         The producer sources from two blocks of the vi...
11        From 18-year-old vines, this supple well-balan...
                                ...
150908    Another premier cru from Michel Gros, this one...
150909    This is a lovely, fragrant Burgundy, with a sm...
150910    Scents of graham cracker and malted milk choco...
150911    This needs a good bit of breathing time, then ...
150912    The nose is dominated by the attractive scents...
Name: description, Length: 58982, dtype: object

In [19]:
top_10_words(df.loc[df['variety'].isin(five_most_mentioned_wines),'description'])

description
fruit       22859
tannins     16007
cherry      13991
acidity     12526
black       11236
cabernet     9480
palate       9222
spice        7910
sweet        7881
blend        7597
Name: count, dtype: int64

In [33]:
df_ = pd.read_csv('../data/winemag-150k-reviews.csv',
                  usecols= ['country', 'points',
                            'province',
                            'description',
                            'variety'])

df_['points'] = df_['points'].astype(np.float32)

Which country‚Äôs wines got the highest average score?

In [34]:
df_.groupby('country')['points'].mean().sort_values(ascending= False).head(10)

country
England     92.888885
Austria     89.276741
France      88.925873
Germany     88.626427
Italy       88.413666
Canada      88.239799
Slovenia    88.234039
Morocco     88.166664
Turkey      88.096153
Portugal    88.057686
Name: points, dtype: float32

Create a pivot table in which the index contains countries, the columns contain varieties, and the cells contain mean scores. Include only the top 10 varieties.

In [38]:
(
    df_.loc[df['variety']
           .isin(df['variety']
                 .value_counts()
                 .head(10)
                 .index)]
            .pivot_table(index='country', 
                         columns='variety', 
                         values='points')
)

variety,Bordeaux-style Red Blend,Cabernet Sauvignon,Chardonnay,Merlot,Pinot Noir,Red Blend,Riesling,Sauvignon Blanc,Syrah,Zinfandel
country,,,,,,,,,,
Argentina,89.575470,85.527748,84.177490,84.341972,85.058334,88.197060,85.000000,83.295303,85.232391,NaN
Australia,88.841461,88.115501,86.727951,85.258827,86.405266,87.816177,87.790207,86.624062,91.952377,88.199997
Austria,91.625000,87.750000,90.016396,89.000000,88.753845,88.890511,90.583954,88.694214,87.000000,NaN
Brazil,86.000000,81.000000,NaN,83.199997,NaN,84.000000,NaN,NaN,NaN,NaN
Bulgaria,NaN,84.812500,86.875000,84.363640,87.400002,89.000000,83.750000,84.400002,90.000000,NaN
Canada,89.000000,88.666664,88.653847,87.875000,89.111115,89.500000,87.564514,87.750000,89.666664,NaN
Chile,89.754715,86.561562,85.246010,84.939186,85.827271,88.683167,85.714287,85.895805,87.506737,85.000000
China,NaN,NaN,82.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Croatia,NaN,NaN,85.000000,NaN,84.000000,86.000000,NaN,82.000000,NaN,NaN
Cyprus,NaN,88.000000,NaN,NaN,NaN,85.714287,NaN,NaN,NaN,NaN
Czech Republic,NaN,86.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
England,NaN,NaN,94.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
France,89.557457,84.080002,89.315353,84.971695,89.430779,87.540985,89.063873,88.026878,89.772926,NaN
Germany,NaN,87.000000,89.166664,NaN,87.075470,87.285713,88.918816,83.000000,NaN,NaN
Greece,86.599998,85.837837,85.638885,86.142860,NaN,86.050850,NaN,86.526314,86.733330,NaN
Hungary,85.818184,86.666664,83.000000,88.199997,90.000000,84.454544,NaN,86.000000,NaN,NaN
India,NaN,82.000000,NaN,NaN,NaN,NaN,NaN,89.500000,NaN,NaN
Israel,88.615387,87.753525,86.746475,86.078125,85.615387,87.760567,90.000000,84.666664,87.481483,85.000000
Italy,88.599998,89.536682,88.367905,89.864952,86.000000,89.042236,87.500000,86.517242,89.246864,NaN
Lebanon,NaN,82.000000,NaN,NaN,NaN,85.529411,NaN,NaN,NaN,NaN
Luxembourg,NaN,NaN,NaN,NaN,NaN,NaN,86.000000,NaN,NaN,NaN
Macedonia,NaN,82.000000,NaN,NaN,84.000000,82.500000,NaN,NaN,NaN,NaN
Mexico,87.500000,83.666664,83.375000,82.000000,NaN,87.500000,NaN,84.400002,85.500000,NaN
Moldova,90.000000,84.545456,82.000000,85.000000,81.000000,85.400002,NaN,84.000000,NaN,NaN
Morocco,NaN,NaN,88.000000,NaN,NaN,89.000000,NaN,88.000000,90.000000,NaN
New Zealand,88.905403,86.944443,87.810570,86.737701,87.731628,89.800003,87.946663,87.287117,87.674416,90.000000
Portugal,89.875000,88.720001,87.642860,86.142860,88.928574,87.189186,NaN,85.727272,88.482140,NaN
Romania,NaN,85.578949,84.071426,85.263161,85.333336,84.599998,82.857140,85.714287,82.000000,NaN
Serbia,NaN,NaN,NaN,NaN,NaN,89.000000,87.500000,NaN,NaN,NaN
Slovakia,NaN,NaN,NaN,NaN,NaN,NaN,83.666664,NaN,NaN,NaN
Slovenia,89.750000,88.500000,89.000000,89.000000,88.285713,88.833336,86.666664,86.750000,NaN,NaN
South Africa,89.766129,88.018433,87.091240,85.825394,88.166664,87.832535,86.400002,86.368423,88.057144,NaN
Spain,86.333336,85.689186,84.550728,84.666664,85.757576,87.483971,82.000000,83.568626,87.548386,NaN
Switzerland,NaN,NaN,NaN,84.500000,NaN,NaN,NaN,NaN,NaN,NaN
Turkey,86.666664,91.000000,89.000000,88.500000,NaN,87.699997,NaN,89.000000,89.000000,NaN
US,89.311684,88.555786,87.729546,86.630028,88.877274,87.326668,87.397095,86.784225,88.359848,86.664818
Uruguay,NaN,83.500000,82.000000,83.500000,82.000000,85.387100,NaN,NaN,NaN,NaN

What is the correlation between the number of wines offered by a country, and the mean score for that country? That is: If a country enters more wines, does its average score in reviews go up?

In [40]:
(
    df_
    .groupby('country')['points']
    .agg(['count', 'mean'])
    .corr()
)

          count      mean
count  1.000000  0.236117
mean   0.236117  1.000000